.solution-wrapper{
    display: grid;
    grid-template-columns: 2% 1fr 2%;
    grid-template-rows: 5% 40px 1fr 20%;
    background-color: #fff;
    border: 1px #06c576 solid;
    border-radius: 4px;
    margin: 18px 6px;
    padding: 12px 0;
}

.title-info{
    width: 100%;
    max-width: 100%;
    grid-column: 2;
    grid-row: 2;
    padding: 6px;
    border: 1px #06c576 solid;
    font-size: 1.2em;
    padding-right: 8px;
    font-weight: 600;
    margin: 0;
    align-self: center;
    justify-self: center;
}

.description-content{
    padding: 0 12px;
    grid-column: 1/3;
    grid-row: 3;
    text-align: justify;
}

.tags-info{
    padding: 0 12px;
    grid-column: 1/3;
    grid-row: 4;
}